# genzy-auth

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  genzy-auth.csproj  genzy-auth.http  packages.txt
Configuration/: JwtSettings.cs
Controllers/: AuthController.cs
DTO/: AccountDTO.cs  AuthResponse.cs  ExternalLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Configurations/: AccountConfigurations.cs  RefreshTokenConfiguration.cs
Mapping/: AuthMappingProfile.cs
Migrations/: 20251114073651_InitialCreate.Designer.cs  20251114073651_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  ApplicationUser.cs  AuthModels.cs  RefreshToken.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AuthService.cs  TokenService.cs
